hello
to play kagurabachi in Minecraft 
first you need to install optifine and the damage command mod (mc version 1.19.2)
https://www.curseforge.com/minecraft/mc-mods/damage-command-with-damage-types 
https://optifine.net/downloads
copy these into a search engine

then go into a 1.19.2 world 

install the texture pack

get a structure block by doing /give @s structure_block

then find Minecraft in file exsplorer (use a tutorial)
and then place the "generated" file into Minecraft

go into your world and use the structure block to place the command blocks 

read the book and quill by the START HERE sign and continue

